<!DOCTYPE html>
<html>
<head>
	<title>Cuộc thi bình chọn người đẹp nhất hành tinh</title>
	<style>
		.container {
			text-align: center;
			margin-top: 200px;
		}
		button {
			padding: 10px 20px;
			font-size: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #3e8e41;
		}
		body {
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-simple-light-creative-art-dance-art-festival-background-picture-image_1025816.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* set height to 100% of viewport height */
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Chào mừng bạn đến với trang bình chọn người đẹp nhất hành tinh</h1>
		<p>Nhấn vào nút bên dưới để tiếp tục</p>
		<button onclick="window.location.href='/welcome.html'">Tiếp tục</button>        
	</div>
</body>
</html>
